REACT_APP_EMAIL=anshulr955@gmail.com
REACT_APP_NAME=Anshul Rana
REACT_APP_ROLL_NO=2294019
REACT_APP_ACCESS_CODE=QAhDUr
REACT_APP_CLIENT_ID=1cb78983-0fd7-494e-a9bf-1b9f5a8a29a3
REACT_APP_CLIENT_SECRET=HqaAQrkWjXNHkJPm